* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px !important;
  }
}
.header-top {
  background: #3AD4D8;
  height: 40px;
}
.header-top h6 {
  margin-bottom: 0;
}
.header-top .top-header {
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.header-top .top-header .icon-header {
  display: flex;
  gap: 3rem;
  cursor: pointer;
}
.header-top .top-header .icon-header img {
  width: 13.75px;
  height: 13.75px;
  color: black;
}

.header-main {
  position: relative;
}
.header-main:before {
  content: "";
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://rbacademy.az/assets/new_frontend/images/home-bg.png");
}
.header-main .slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #671C7C !important;
}
.header-main .slick-dots li button:before {
  font-size: 15px;
  color: #42C0C4;
  position: absolute;
}
.header-main .slick-dots {
  bottom: 92px;
}
.header-main .logo {
  cursor: pointer;
}
.header-main .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 17px;
  position: relative;
}
.header-main .main-header .main-text {
  cursor: pointer;
}
.header-main .main-header .main-text ul {
  display: flex;
  list-style: none;
  margin-bottom: 0;
  gap: 1.6rem;
  padding-left: 0;
  cursor: pointer;
}
.header-main .main-header .main-text ul a {
  color: black;
  font-weight: bold;
}
.header-main .main-header .social-link {
  padding-right: 18px;
  display: flex;
  gap: 2rem;
  cursor: pointer;
}
.header-main .main-header .social-link .wish-list {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  width: 45px;
  height: 45px;
  padding: 9px 11px;
  border-radius: 50%;
}
.header-main .main-header .social-link .user {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  width: 45px;
  height: 45px;
  padding: 8px 13px;
  border-radius: 50%;
}
.header-main .main-header .social-link .search-widget {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  width: 45px;
  height: 45px;
  padding: 7px 13.5px;
  border-radius: 50%;
}
.header-main .home-content {
  display: flex !important;
  gap: 12rem;
  padding: 170px 0;
}
.header-main .home-main .wrapper h1 {
  font-size: 46px;
  font-weight: bold;
  max-width: 350px;
  line-height: 60px;
}
.header-main .home-main .wrapper h5 {
  margin-bottom: 20px;
}
.header-main .home-main .wrapper .description {
  max-width: 558px;
  margin-bottom: 25px;
}
.header-main .home-main .home-btn a {
  background: #543EE9;
  border-radius: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29%;
  height: 50px;
  position: relative;
}
.header-main .home-main .gallery-home {
  position: relative;
}
.header-main .home-main .gallery-home i {
  top: 50%;
  left: 50%;
  width: 88px;
  height: 88px;
  font-size: 22px;
  padding: 33px 39px;
  position: absolute;
  z-index: 111111111111111;
  background: rgba(84, 62, 233, 0.8);
  color: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.header-main .home-main .video-popup img {
  position: relative;
  z-index: 111111111;
}
.header-main .home-main .video-popup div {
  position: relative;
}
.header-main .home-main .video-popup div:nth-child(1)::before {
  position: absolute;
  content: "";
  width: 211px;
  height: 234px;
  z-index: -1;
  top: -77px;
  left: -48px;
  right: 0;
  bottom: 0;
  background: #3AD4D8;
  box-shadow: 30px 4px 27px rgba(82, 82, 82, 0.25);
  border-radius: 5px;
  transform: rotate(-37.25deg);
}
.header-main .home-main .video-popup div:nth-child(2)::before {
  position: absolute;
  content: "";
  width: 292.78px;
  height: 458.87px;
  z-index: 1;
  top: -77px;
  left: auto;
  right: 52px;
  bottom: 0;
  background: #671C7C;
  box-shadow: 49px 42px 12px rgba(80, 80, 80, 0.25);
  border-radius: 5px;
  transform: rotate(22.66deg);
}
.header-main .home-main .video-popup div:nth-child(3)::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  z-index: 1111;
  top: -101px;
  left: 32px;
  right: 0;
  bottom: 0;
  background: #671C7C;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
  border-radius: 50%;
}
.header-main .home-main .video-popup div:nth-child(4)::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  z-index: 1111;
  top: -106px;
  left: auto;
  right: 48px;
  bottom: 0;
  background: #FE5538;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
  border-radius: 50%;
}

.main-section {
  background: #E2EAF8;
}
.main-section .index-main {
  display: flex;
  padding: 75px 99px;
}
.main-section .index-main .left-m {
  padding-right: 11px;
}
.main-section .index-main .left-m div {
  position: relative;
}
.main-section .index-main .left-m div:nth-child(5)::before {
  content: "";
  background: #3AD4D8;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: 309px;
}
.main-section .index-main .left-m div:nth-child(6)::before {
  content: "";
  background: #FE5538;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: -301px;
  left: -94px;
}
.main-section .index-main .left-m .title h6 {
  color: #543EE9;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.main-section .index-main .left-m .fullname {
  padding-bottom: 14px;
}
.main-section .index-main .left-m .fullname h1 {
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
}
.main-section .index-main .left-m .description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 560px;
  margin-bottom: 2.15rem;
}
.main-section .index-main .left-m .subscribe-btn a {
  background: #543EE9;
  border-radius: 30px;
  color: white;
  width: 188px;
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.main-section .index-main .right-m div {
  position: relative;
}
.main-section .index-main .right-m div:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 367px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #D6A7F9;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
}
.main-section .index-main .right-m div:nth-child(3)::before {
  content: "";
  position: absolute;
  top: -347px;
  left: 496px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #671C7C;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
}

.online-card-first {
  padding: 110px 0;
}
.online-card-first .title {
  font-weight: 700;
  font-size: 30px;
}
.online-card-first .flip-card {
  background-color: transparent;
  width: 100%;
  height: 313px;
}
.online-card-first img {
  width: 100%;
  height: 100%;
}
.online-card-first .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.online-card-first .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.online-card-first .flip-card-front {
  display: flex;
  align-items: center;
}
.online-card-first .flip-card-front .flip-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: flex-start;
  left: 23px;
  bottom: 16px;
  right: 0;
}
.online-card-first .flip-card-front .flip-content strong {
  color: white;
  font-size: 35px;
  line-height: 50px;
  color: #52DEC1;
  font-weight: bold;
}
.online-card-first .flip-card-front .flip-content h5 {
  color: white;
  font-weight: bold;
}
.online-card-first .flip-card-front,
.online-card-first .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.online-card-first .flip-card-back {
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
}
.online-card-first .flip-card-back .flip_back-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: flex-start;
  left: 23px;
  bottom: 70px;
  right: 0;
}
.online-card-first .flip-card-back .flip_back-content h5 {
  color: black;
  font-size: 15px;
  margin-bottom: 0;
}
.online-card-first .flip-card-back .flip_back-content strong {
  font-size: 35px;
  line-height: 50px;
  color: #52DEC1;
  font-weight: bold;
}
.online-card-first .flip-card-back .flip_back-content p {
  color: black;
  text-align: left;
  padding-top: 20px;
}
.online-card-first .subtitle {
  max-width: 614px;
  margin: 0 auto;
  padding-bottom: 30px;
}
.online-card-first .card-item {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.online-card-second {
  padding: 110px 0;
  position: relative;
}
.online-card-second::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1px;
  background: #e2eaf8;
  -webkit-clip-path: polygon(100% 28%, 0 100%, 100% 100%);
  clip-path: polygon(100% 28%, 0 100%, 100% 100%);
}
.online-card-second .slick-prev {
  position: absolute;
  line-height: 1;
  color: #543EE9;
  opacity: 0.75;
  width: 29px;
  height: 29px;
  top: 332px;
  background: transparent;
  left: 44px;
  box-shadow: 0px 0px 10px rgba(101, 101, 101, 0.25);
}
.online-card-second .slick-prev::after {
  position: absolute;
  line-height: 1;
  color: #543EE9;
  opacity: 0.75;
  width: 29px;
  height: 29px;
  top: 332px;
  background: transparent;
  left: 44px;
  box-shadow: 0px 0px 10px rgba(101, 101, 101, 0.25);
}
.online-card-second .all-item a {
  background: #FFFFFF !important;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  border-radius: 50px;
  height: 50px;
  color: black !important;
  border: none;
  outline: none;
  width: 13%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 39px;
}
.online-card-second .card {
  width: 95% !important;
  height: 100% !important;
  border-radius: 0px;
  background: #FFFFFF;
}
.online-card-second .card .slick-slide {
  width: 100%;
  height: 100% !important;
}
.online-card-second .card .card-body {
  padding: 2rem 1.4rem;
}
.online-card-second .card .card-body .card-text {
  margin-bottom: 4rem;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.online-card-second .card .card-body .bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.online-card-second .card .card-body .bottom-content .btn {
  background: #543EE9;
  outline: none;
  border: none;
  width: 35%;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
.online-card-second .card .card-body .bottom-content .price-card h6 {
  font-size: 15px;
  line-height: 20px;
  color: #3AD4D8;
}
.online-card-second .card .card-title-first {
  display: flex;
  gap: 1rem;
}
.online-card-second .card .card-title-first .title-first {
  display: flex;
  align-items: center;
}
.online-card-second .card .card-title-first .square {
  background: #3AD4D8;
  width: 4px;
  height: 4px;
  margin-left: 1rem;
  margin-top: -0.3rem;
  border-radius: 50%;
}
.online-card-second .card .card-title-first div {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: #FE5538;
}
.online-card-second .card .card-title-second {
  font-family: "Futurica";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 11px;
  margin-bottom: 38px;
}
.online-card-second .card:hover .card-text {
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.online-card-second .card:hover .btn {
  background: #fff !important;
  color: black;
  transition: 0.5s ease-in-out;
  border: 1px solid #353535 !important;
}
.online-card-second .card:hover img {
  padding: 10px 10px 10px 10px;
}
.online-card-second .title {
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 10px;
}
.online-card-second .subtitle {
  max-width: 648px;
  margin: 0 auto;
}
.online-card-second img {
  width: 100%;
  border-radius: 0;
  transition: 0.5s ease-in-out;
  height: 213px;
}
.online-card-second .card-item {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 58px;
}

.info-item {
  background: #E2EAF8;
}
.info-item .all-info {
  display: flex;
  padding: 44px 88px;
}
.info-item .all-info .left-h {
  width: 52%;
}
.info-item .all-info .left-h img {
  position: relative;
  z-index: 111111111;
}
.info-item .all-info .left-h div {
  position: relative;
}
.info-item .all-info .left-h div:nth-child(1) {
  background: #671C7C;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 111111111111;
}
.info-item .all-info .left-h div:nth-child(2) {
  background: #FE5538;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 111111111111;
  top: 101%;
  left: 46%;
}
.info-item .all-info .left-h div:nth-child(5)::before {
  content: "";
  background: #671C7C;
  box-shadow: 30px 4px 27px rgba(82, 82, 82, 0.25);
  border-radius: 5px;
  transform: rotate(-37.25deg);
  width: 211px;
  height: 234px;
  position: absolute;
  z-index: 1;
  left: 248px;
  top: -190px;
}
.info-item .all-info .left-h div:nth-child(4)::before {
  content: "";
  background: #3AD4D8;
  box-shadow: 30px 4px 27px rgba(82, 82, 82, 0.25);
  border-radius: 5px;
  transform: rotate(-37.25deg);
  width: 211px;
  height: 234px;
  position: absolute;
  z-index: 1;
  left: -36px;
  top: -404px;
}
.info-item .all-info .right-h {
  width: 42%;
  padding-top: 37px;
}
.info-item .all-info .right-h h6 {
  font-size: 15px;
  line-height: 20px;
  color: #543EE9;
  margin-bottom: 0;
  font-weight: bold;
}
.info-item .all-info .right-h h1 {
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
  text-transform: capitalize;
  color: #181818;
  min-width: 488px;
  margin-bottom: 1.7rem;
}
.info-item .all-info .right-h P {
  max-width: 483px;
  margin-bottom: 1.6rem;
}
.info-item .all-info .right-h .info-all a {
  background: #543EE9;
  border-radius: 30px;
  width: 30%;
  border: none;
  outline: none;
  font-size: 15px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback-card {
  margin-top: 40px;
  padding: 120px 0;
  /* the parent */
}
.feedback-card .title {
  font-weight: bold;
  font-size: 30px;
}
.feedback-card .slick-slide {
  margin: 0 10px;
}
.feedback-card .slick-list {
  margin: 0 -10px;
}
.feedback-card .all-item {
  display: flex;
  gap: 3rem;
  padding-top: 40px;
}
.feedback-card .all-item .card-box {
  border: none;
  background: #FFFFFF;
  border: 0.5px solid #ededed;
  box-shadow: 0px 0px 7px rgba(190, 190, 190, 0.25);
  padding: 22px 20px;
  width: 100% !important;
  height: 100%;
}
.feedback-card .all-item .card-box img {
  width: 22%;
  height: 65px;
  margin-bottom: 15px;
}
.feedback-card .all-item .card-box .card-body {
  padding: 0;
}
.feedback-card .all-item .card-box .card-body .subject-title h6 {
  color: #FE5538 !important;
  font-weight: 600;
  font-size: 15px;
}
.feedback-card .all-item .card-box .card-body .card-title {
  font-size: 25px;
  line-height: 32px;
  margin-bottom: 20px;
}

.grade-card {
  padding: 110px 0;
  position: relative;
}
.grade-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1px;
  background: #e2eaf8;
  -webkit-clip-path: polygon(100% 28%, 0 100%, 100% 100%);
  clip-path: polygon(100% 28%, 0 100%, 100% 100%);
}
.grade-card .all-item a {
  background: #FFFFFF !important;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  border-radius: 50px;
  height: 50px;
  color: black !important;
  border: none;
  outline: none;
  width: 13%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 39px;
}
.grade-card .card {
  width: 95% !important;
  height: 100% !important;
  border-radius: 0px;
  background: #FFFFFF;
}
.grade-card .card .slick-slide {
  width: 100%;
  height: 100% !important;
}
.grade-card .card .card-body {
  padding: 2rem 1.4rem;
}
.grade-card .card .card-body .card-text {
  margin-bottom: 4rem;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.grade-card .card .card-body .bottom-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.grade-card .card .card-body .bottom-content .btn {
  background: #543EE9;
  outline: none;
  border: none;
  width: 35%;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
.grade-card .card .card-body .bottom-content .point-card h6 {
  font-size: 15px;
  line-height: 20px;
  color: #3AD4D8;
  font-weight: bold;
}
.grade-card .card .card-title-first {
  display: flex;
  gap: 1rem;
}
.grade-card .card .card-title-first .title-first {
  display: flex;
  align-items: center;
}
.grade-card .card .card-title-first .square {
  background: #3AD4D8;
  width: 4px;
  height: 4px;
  margin-left: 1rem;
  margin-top: -0.3rem;
  border-radius: 50%;
}
.grade-card .card .card-title-first div {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  color: #FE5538;
}
.grade-card .card .card-title-second {
  font-family: "Futurica";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 11px;
  margin-bottom: 38px;
}
.grade-card .card:hover .card-text {
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.grade-card .card:hover .btn {
  background: #fff !important;
  color: black;
  transition: 0.5s ease-in-out;
  border: 1px solid #353535 !important;
}
.grade-card .card:hover img {
  padding: 10px 10px 10px 10px;
}
.grade-card .title {
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 10px;
}
.grade-card .subtitle {
  max-width: 648px;
  margin: 0 auto;
}
.grade-card img {
  width: 100%;
  border-radius: 0;
  transition: 0.5s ease-in-out;
  height: 228px;
}
.grade-card .card-item {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 58px;
}

.home-course-index {
  background: #E2EAF8;
  padding: 80px 0;
}
.home-course-index .main-index {
  display: flex;
}
.home-course-index .main-index .left-h {
  padding-top: 43px;
  width: 60%;
}
.home-course-index .main-index .left-h h2 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
}
.home-course-index .main-index .left-h span {
  font-size: 14px;
}
.home-course-index .main-index .left-h p {
  max-width: 549px;
}
.home-course-index .main-index .right-h {
  width: 40%;
}
.home-course-index .main-index .right-h div {
  position: relative;
}
.home-course-index .main-index .right-h div:nth-child(1)::before {
  content: "";
  position: absolute;
  top: -93px;
  left: 74%;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #FE5538;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
}
.home-course-index .main-index .right-h div:nth-child(3)::before {
  content: "";
  position: absolute;
  left: 17%;
  top: 24px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #3AD4D8;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
}

.certification__card {
  padding: 110px 0;
  overflow-x: hidden;
}
.certification__card .subtitle {
  max-width: 591px;
  margin: 0 auto;
}
.certification__card .square {
  position: relative;
}
.certification__card .square::before {
  position: absolute;
  top: 60px;
  right: 189px;
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #671C7C;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
}
.certification__card .all-item a {
  background: #FFFFFF !important;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  border-radius: 50px;
  height: 50px;
  color: black !important;
  border: none;
  outline: none;
  width: 13%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 39px;
}
.certification__card .slick-slide {
  transform: scale(0.8) !important;
  transition: all ease 0.5s !important;
}
.certification__card .slick-current {
  transform: scale(1) !important;
}
.certification__card .slick-current .card {
  width: 394px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.certification__card .card-item {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 58px;
}
.certification__card .card {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0px !important;
  margin-top: 3.5px;
  border: none !important;
  outline: none;
  background: #FFFFFF;
  box-shadow: 0px 0px 7px rgba(190, 190, 190, 0.5);
}
.certification__card .card img {
  width: 100%;
  height: 290px;
  padding: 36px 36px;
}

.book__card {
  padding: 110px 0;
  overflow-x: hidden;
}
.book__card .subtitle {
  max-width: 591px;
  margin: 0 auto;
}
.book__card .square {
  position: relative;
}
.book__card .square::before {
  position: absolute;
  top: 60px;
  left: 189px;
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #671C7C;
  box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
}
.book__card .all-item a {
  background: #FFFFFF !important;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  border-radius: 50px;
  height: 50px;
  color: black !important;
  border: none;
  outline: none;
  width: 13%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 39px;
}
.book__card .card-item {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.book__card .card {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0px !important;
  border: none !important;
  outline: none;
  margin-top: 50px;
  background: #FFFFFF;
}
.book__card .card .content h6 {
  color: #FE5538;
}
.book__card .card .content h3 {
  font-size: 20px;
}
.book__card .card .card-thumbnail {
  display: flex;
  position: relative;
  width: 65%;
}
.book__card .card .card-index {
  padding: 30px 136px;
  align-items: center;
}
.book__card .card .card-body {
  width: 35%;
  height: 360px;
  background: #fff;
  box-shadow: 0px 0px 13px rgba(106, 106, 106, 0.4);
}
.book__card .card .card-body .content {
  padding: 40px 20px;
}
.book__card .card .card-body .content h3 {
  padding-bottom: 20px;
}
.book__card .card img {
  width: 100%;
  height: 290px;
}
.book__card .card img:nth-child(1) {
  width: 30%;
}
.book__card .card img:nth-child(2) {
  width: 32%;
  position: absolute;
  left: 140px;
  top: -13px;
  height: 317px;
}
.book__card .card img:nth-child(3) {
  width: 281px;
  height: 408px;
  position: absolute;
  right: 119px;
  top: -63px;
}

.news-card {
  margin-top: 40px;
  padding: 60px 0;
  /* the parent */
}
.news-card .title {
  font-weight: bold;
  font-size: 30px;
}
.news-card .slick-slide {
  margin: 0 10px;
}
.news-card .slick-list {
  margin: 0 -10px;
}
.news-card .subtitle {
  max-width: 614px;
  margin: 0 auto;
}
.news-card .all-item a {
  background: #FFFFFF !important;
  box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
  border-radius: 50px;
  height: 50px;
  color: black !important;
  border: none;
  outline: none;
  width: 13%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.news-card .news-card {
  display: flex;
  gap: 3rem;
  padding-top: 40px;
}
.news-card .news-card .card-box {
  border: none;
  background: #FFFFFF;
  border: 0.5px solid #ededed;
  box-shadow: 0px 0px 7px rgba(190, 190, 190, 0.25);
  width: 100% !important;
  height: 450px;
}
.news-card .news-card .card-box:hover img {
  padding: 12px;
}
.news-card .news-card .card-box img {
  height: 228px;
  transition: 0.3s ease-in-out;
}
.news-card .news-card .card-box .card-body {
  padding: 22px 20px;
}
.news-card .news-card .card-box .card-body .card-title {
  font-size: 15px;
  line-height: 32px;
  margin-bottom: 8px;
}
.news-card .news-card .card-box .card-body .card-text {
  padding-bottom: 16px;
}
.news-card .news-card .card-box .card-body .card-date {
  display: flex;
  flex-direction: column;
}
.news-card .news-card .card-box .card-body .card-date span:nth-child(1) {
  color: #FE5538;
}
.news-card .news-card .card-box .card-body .card-date span:nth-child(2) {
  color: black;
  padding-bottom: 15px;
}

footer {
  height: 373px;
  background: #671C7C;
  position: relative;
}
footer::before {
  content: "";
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/assets/img/background.png");
}
footer div {
  position: relative;
  z-index: 1;
}
footer .main-footer {
  padding: 95px 0;
  display: flex;
  gap: 9.8rem;
}
footer .main-footer .router-link-first {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .main-footer .router-link-first a {
  color: white;
  cursor: pointer !important;
}
footer .main-footer .router-link-second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}
footer .main-footer .router-link-second a {
  color: white;
  cursor: pointer;
}
footer .main-footer .router-link-thirst {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}
footer .main-footer .router-link-thirst a {
  color: white;
  cursor: pointer;
}
footer .main-footer .contact-footer {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
footer .main-footer .contact-footer .phone,
footer .main-footer .contact-footer .email {
  font-size: 14px;
  color: white;
}
footer .main-footer .social-link {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
footer .main-footer .social-link img {
  width: 80%;
}
footer .main-footer .social-link a:nth-child(2) img {
  height: 19px;
}
footer .last-footer {
  display: flex;
  justify-content: space-between;
}
footer .last-footer div {
  color: #F5F5F5;
  font-size: 12px;
}
footer .last-footer div span {
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */