* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

@media(min-width: 1400px) {
    .container {
        max-width: 1400px !important;
    }
}

.header-top {
    background: #3AD4D8;
    height: 40px;


    h6 {
        margin-bottom: 0;
    }

    .top-header {
        height: 40px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;


        .icon-header {
            display: flex;
            gap: 3rem;
            cursor: pointer;

            img {
                width: 13.75px;
                height: 13.75px;
                color: black;
            }
        }
    }
}

.header-main {
    position: relative;

    &:before {
        content: "";
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("https://rbacademy.az/assets/new_frontend/images/home-bg.png");
    }

    .slick-dots li.slick-active button:before {
        opacity: .75;
        color: #671C7C !important;
    }

    .slick-dots li button:before {
        font-size: 15px;
        color: #42C0C4;
        position: absolute;
    }

    .slick-dots {
        bottom: 92px;
    }

    .logo {
        cursor: pointer;
    }

    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 17px;
        position: relative;

        .main-text {
            cursor: pointer;

            ul {
                display: flex;
                list-style: none;
                margin-bottom: 0;
                gap: 1.6rem;
                padding-left: 0;
                cursor: pointer;


                a {
                    color: black;
                    font-weight: bold;
                }
            }
        }

        .social-link {
            padding-right: 18px;
            display: flex;
            gap: 2rem;
            cursor: pointer;


            .wish-list {
                background: #FFFFFF;
                box-shadow: 0px 0px 10px rgb(67 67 67 / 25%);
                width: 45px;
                height: 45px;
                padding: 9px 11px;
                border-radius: 50%;
            }

            .user {
                background: #FFFFFF;
                box-shadow: 0px 0px 10px rgb(67 67 67 / 25%);
                width: 45px;
                height: 45px;
                padding: 8px 13px;
                border-radius: 50%;
            }

            .search-widget {
                background: #FFFFFF;
                box-shadow: 0px 0px 10px rgb(67 67 67 / 25%);
                width: 45px;
                height: 45px;
                padding: 7px 13.5px;
                border-radius: 50%;
            }
        }
    }

    .home-content {
        display: flex !important;
        gap: 12rem;
        padding: 170px 0;

    }

    .home-main {

        .wrapper {
            h1 {
                font-size: 46px;
                font-weight: bold;
                max-width: 350px;
                line-height: 60px;
            }

            h5 {
                margin-bottom: 20px;
            }


            .description {
                max-width: 558px;
                margin-bottom: 25px;
            }

        }

        .home-btn {
            a {
                background: #543EE9;
                border-radius: 30px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 29%;
                height: 50px;
                position: relative;
            }
        }

        .gallery-home {
            position: relative;

            i {
                top: 50%;
                left: 50%;
                width: 88px;
                height: 88px;
                font-size: 22px;
                padding: 33px 39px;
                position: absolute;
                z-index: 111111111111111;
                background: rgba(84, 62, 233, 0.8);
                color: white;
                border-radius: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .video-popup {
            img {
                position: relative;
                z-index: 111111111;
            }

            div {
                position: relative;

                &:nth-child(1) {
                    &::before {
                        position: absolute;
                        content: "";
                        width: 211px;
                        height: 234px;
                        z-index: -1;
                        top: -77px;
                        left: -48px;
                        right: 0;
                        bottom: 0;
                        background: #3AD4D8;
                        box-shadow: 30px 4px 27px rgba(82, 82, 82, 0.25);
                        border-radius: 5px;
                        transform: rotate(-37.25deg);
                    }

                }

                &:nth-child(2) {
                    &::before {
                        position: absolute;
                        content: "";
                        width: 292.78px;
                        height: 458.87px;
                        z-index: 1;
                        top: -77px;
                        left: auto;
                        right: 52px;
                        bottom: 0;
                        background: #671C7C;
                        box-shadow: 49px 42px 12px rgba(80, 80, 80, 0.25);
                        border-radius: 5px;
                        transform: rotate(22.66deg);
                    }
                }

                &:nth-child(3) {
                    &::before {
                        position: absolute;
                        content: "";
                        width: 40px;
                        height: 40px;
                        z-index: 1111;
                        top: -101px;
                        left: 32px;
                        right: 0;
                        bottom: 0;
                        background: #671C7C;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                        border-radius: 50%;
                    }
                }

                &:nth-child(4) {
                    &::before {
                        position: absolute;
                        content: "";
                        width: 40px;
                        height: 40px;
                        z-index: 1111;
                        top: -106px;
                        left: auto;
                        right: 48px;
                        bottom: 0;
                        background: #FE5538;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                        border-radius: 50%;
                    }
                }
            }
        }

    }
}

.main-section {
    background: #E2EAF8;

    .index-main {
        display: flex;
        padding: 75px 99px;


        .left-m {
            padding-right: 11px;

            div {
                position: relative;

                &:nth-child(5) {
                    &::before {
                        content: "";
                        background: #3AD4D8;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        position: absolute;
                        top: -10px;
                        left: 309px;
                    }
                }

                &:nth-child(6) {
                    &::before {
                        content: "";
                        background: #FE5538;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        position: absolute;
                        top: -301px;
                        left: -94px;
                    }
                }
            }

            .title {
                h6 {
                    color: #543EE9;
                    font-size: 15px;
                    font-weight: 600;
                    margin-bottom: 0.2rem;
                }
            }

            .fullname {
                padding-bottom: 14px;

                h1 {
                    font-weight: 700;
                    font-size: 46px;
                    line-height: 56px;
                }
            }

            .description {
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    max-width: 560px;
                    margin-bottom: 2.15rem;
                }
            }

            .subscribe-btn {
                a {
                    background: #543EE9;
                    border-radius: 30px;
                    color: white;
                    width: 188px;
                    height: 50px;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;

                }
            }
        }

        .right-m {
            div {
                position: relative;

                &:nth-child(2) {
                    &::before {
                        content: "";
                        position: absolute;
                        top: -25px;
                        left: 367px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #D6A7F9;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                    }
                }

                &:nth-child(3) {
                    &::before {
                        content: "";
                        position: absolute;
                        top: -347px;
                        left: 496px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #671C7C;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                    }
                }
            }
        }
    }
}


.online-card-first {
    padding: 110px 0;

    .title {
        font-weight: 700;
        font-size: 30px;
    }


    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 313px;
    }

    img {
        width: 100%;
        height: 100%;

    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front {
        display: flex;
        align-items: center;


        .flip-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: flex-start;
            left: 23px;
            bottom: 16px;
            right: 0;


            strong {
                color: white;
                font-size: 35px;
                line-height: 50px;
                color: #52DEC1;
                font-weight: bold;
            }

            h5 {
                color: white;
                font-weight: bold;
            }
        }
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }


    .flip-card-back {
        background: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
        color: white;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;

        .flip_back-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: flex-start;
            left: 23px;
            bottom: 70px;
            right: 0;

            h5 {
                color: black;
                font-size: 15px;
                margin-bottom: 0;
            }

            strong {
                font-size: 35px;
                line-height: 50px;
                color: #52DEC1;
                font-weight: bold;
            }

            p {
                color: black;
                text-align: left;
                padding-top: 20px;
            }
        }
    }

    .subtitle {
        max-width: 614px;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .card-item {
        display: flex;
        gap: 1rem;
        justify-content: center;

    }

}

.online-card-second {
    padding: 110px 0;
    position: relative;


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -1px;
        background: #e2eaf8;
        -webkit-clip-path: polygon(100% 28%, 0 100%, 100% 100%);
        clip-path: polygon(100% 28%, 0 100%, 100% 100%);
    }

    .slick-prev {
        position: absolute;
        line-height: 1;
        color: #543EE9;
        opacity: .75;
        width: 29px;
        height: 29px;
        top: 332px;
        background: transparent;
        left: 44px;
        box-shadow: 0px 0px 10px rgba(101, 101, 101, 0.25);

        &::after {
            position: absolute;
            line-height: 1;
            color: #543EE9;
            opacity: .75;
            width: 29px;
            height: 29px;
            top: 332px;
            background: transparent;
            left: 44px;
            box-shadow: 0px 0px 10px rgba(101, 101, 101, 0.25);
        }
    }

    .all-item {
        a {
            background: #FFFFFF !important;
            box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
            border-radius: 50px;
            height: 50px;
            color: black !important;
            border: none;
            outline: none;
            width: 13%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 39px;

        }
    }

    .card {
        width: 95% !important;
        height: 100% !important;
        border-radius: 0px;
        background: #FFFFFF;

        .slick-slide {
            width: 100%;
            height: 100% !important;
        }

        .card-body {
            padding: 2rem 1.4rem;

            .card-text {
                margin-bottom: 4rem;
                opacity: 0;
                transition: .5s ease-in-out;

            }

            .bottom-content {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .btn {
                    background: #543EE9;
                    outline: none;
                    border: none;
                    width: 35%;
                    border-radius: 30px;
                    transition: .5s ease-in-out;
                }

                .price-card {
                    h6 {
                        font-size: 15px;
                        line-height: 20px;
                        color: #3AD4D8;
                    }
                }
            }
        }

        .card-title-first {
            display: flex;
            gap: 1rem;

            .title-first {
                display: flex;
                align-items: center;
            }

            .square {
                background: #3AD4D8;
                width: 4px;
                height: 4px;
                margin-left: 1rem;
                margin-top: -0.3rem;
                border-radius: 50%;
            }

            div {
                font-weight: 700;
                font-size: 15px;
                line-height: 20px;
                color: #FE5538;
            }
        }

        .card-title-second {
            font-family: 'Futurica';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 11px;
            margin-bottom: 38px;
        }


    }

    .card:hover {
        .card-text {
            opacity: 1;
            transition: .5s ease-in-out;
        }

        .btn {
            background: #fff !important;
            color: black;
            transition: .5s ease-in-out;
            border: 1px solid #353535 !important;
        }

        img {
            padding: 10px 10px 10px 10px;
        }
    }

    .title {
        font-weight: 700;
        font-size: 30px;
        padding-bottom: 10px;
    }

    .subtitle {
        max-width: 648px;
        margin: 0 auto;
    }

    img {
        width: 100%;
        border-radius: 0;
        transition: .5s ease-in-out;
        height: 213px;

    }

    .card-item {
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding-top: 58px;

    }

}

.info-item {
    background: #E2EAF8;

    .all-info {
        display: flex;
        padding: 44px 88px;

        .left-h {
            width: 52%;

            img {
                position: relative;
                z-index: 111111111;
            }

            div {
                position: relative;

                &:nth-child(1) {
                    background: #671C7C;
                    box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    z-index: 111111111111;

                }

                &:nth-child(2) {
                    background: #FE5538;
                    box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    z-index: 111111111111;
                    top: 101%;
                    left: 46%;
                }

                &:nth-child(5) {
                    &::before {
                        content: "";
                        background: #671C7C;
                        box-shadow: 30px 4px 27px rgba(82, 82, 82, 0.25);
                        border-radius: 5px;
                        transform: rotate(-37.25deg);
                        width: 211px;
                        height: 234px;
                        position: absolute;
                        z-index: 1;
                        left: 248px;
                        top: -190px;
                    }
                }

                &:nth-child(4) {
                    &::before {
                        content: "";
                        background: #3AD4D8;
                        box-shadow: 30px 4px 27px rgba(82, 82, 82, 0.25);
                        border-radius: 5px;
                        transform: rotate(-37.25deg);
                        width: 211px;
                        height: 234px;
                        position: absolute;
                        z-index: 1;
                        left: -36px;
                        top: -404px;
                    }
                }
            }
        }

        .right-h {
            width: 42%;
            padding-top: 37px;

            h6 {
                font-size: 15px;
                line-height: 20px;
                color: #543EE9;
                margin-bottom: 0;
                font-weight: bold;
            }

            h1 {
                font-weight: 700;
                font-size: 46px;
                line-height: 56px;
                text-transform: capitalize;
                color: #181818;
                min-width: 488px;
                margin-bottom: 1.7rem;
            }

            P {
                max-width: 483px;
                margin-bottom: 1.6rem;
            }

            .info-all {
                a {
                    background: #543EE9;
                    border-radius: 30px;
                    width: 30%;
                    border: none;
                    outline: none;
                    font-size: 15px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.feedback-card {
    margin-top: 40px;
    padding: 120px 0;

    .title {
        font-weight: bold;
        font-size: 30px;
    }

    .slick-slide {
        margin: 0 10px;
    }

    /* the parent */
    .slick-list {
        margin: 0 -10px;
    }

    .all-item {
        display: flex;
        gap: 3rem;
        padding-top: 40px;

        .card-box {
            border: none;
            background: #FFFFFF;
            border: 0.5px solid #ededed;
            box-shadow: 0px 0px 7px rgba(190, 190, 190, 0.25);
            padding: 22px 20px;
            width: 100% !important;
            height: 100%;

            img {
                width: 22%;
                height: 65px;
                margin-bottom: 15px;
            }

            .card-body {
                padding: 0;

                .subject-title {
                    h6 {
                        color: #FE5538 !important;
                        font-weight: 600;
                        font-size: 15px;
                    }
                }

                .card-title {
                    font-size: 25px;
                    line-height: 32px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.grade-card {
    padding: 110px 0;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -1px;
        background: #e2eaf8;
        -webkit-clip-path: polygon(100% 28%, 0 100%, 100% 100%);
        clip-path: polygon(100% 28%, 0 100%, 100% 100%);
    }

    .all-item {
        a {
            background: #FFFFFF !important;
            box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
            border-radius: 50px;
            height: 50px;
            color: black !important;
            border: none;
            outline: none;
            width: 13%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 39px;

        }
    }

    .card {
        width: 95% !important;
        height: 100% !important;
        border-radius: 0px;
        background: #FFFFFF;

        .slick-slide {
            width: 100%;
            height: 100% !important;
        }

        .card-body {
            padding: 2rem 1.4rem;

            .card-text {
                margin-bottom: 4rem;
                opacity: 0;
                transition: .5s ease-in-out;

            }

            .bottom-content {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .btn {
                    background: #543EE9;
                    outline: none;
                    border: none;
                    width: 35%;
                    border-radius: 30px;
                    transition: .5s ease-in-out;
                }

                .point-card {
                    h6 {
                        font-size: 15px;
                        line-height: 20px;
                        color: #3AD4D8;
                        font-weight: bold;
                    }
                }
            }
        }

        .card-title-first {
            display: flex;
            gap: 1rem;

            .title-first {
                display: flex;
                align-items: center;
            }

            .square {
                background: #3AD4D8;
                width: 4px;
                height: 4px;
                margin-left: 1rem;
                margin-top: -0.3rem;
                border-radius: 50%;
            }

            div {
                font-weight: 700;
                font-size: 15px;
                line-height: 20px;
                color: #FE5538;
            }
        }

        .card-title-second {
            font-family: 'Futurica';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 11px;
            margin-bottom: 38px;
        }


    }

    .card:hover {
        .card-text {
            opacity: 1;
            transition: .5s ease-in-out;
        }

        .btn {
            background: #fff !important;
            color: black;
            transition: .5s ease-in-out;
            border: 1px solid #353535 !important;
        }

        img {
            padding: 10px 10px 10px 10px;
        }
    }

    .title {
        font-weight: 700;
        font-size: 30px;
        padding-bottom: 10px;
    }

    .subtitle {
        max-width: 648px;
        margin: 0 auto;
    }

    img {
        width: 100%;
        border-radius: 0;
        transition: .5s ease-in-out;
        height: 228px;

    }

    .card-item {
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding-top: 58px;
    }

}

.home-course-index {
    background: #E2EAF8;
    padding: 80px 0;

    .main-index {
        display: flex;

        .left-h {
            padding-top: 43px;

            h2 {
                font-size: 30px;
                font-weight: bold;
                padding-bottom: 20px;
            }

            span {
                font-size: 14px;
            }

            width: 60%;

            p {
                max-width: 549px;
            }
        }

        .right-h {
            width: 40%;

            div {
                position: relative;

                &:nth-child(1) {
                    &::before {
                        content: "";
                        position: absolute;
                        top: -93px;
                        left: 74%;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        background: #FE5538;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                    }
                }

                &:nth-child(3) {
                    &::before {
                        content: "";
                        position: absolute;
                        left: 17%;
                        top: 24px;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        background: #3AD4D8;
                        box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
                    }
                }
            }

        }
    }
}

.certification__card {
    padding: 110px 0;
    overflow-x: hidden;

    .subtitle {
        max-width: 591px;
        margin: 0 auto;
    }

    .square {
        position: relative;

        &::before {
            position: absolute;
            top: 60px;
            right: 189px;
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #671C7C;
            box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
        }
    }

    .all-item {
        a {
            background: #FFFFFF !important;
            box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
            border-radius: 50px;
            height: 50px;
            color: black !important;
            border: none;
            outline: none;
            width: 13%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 39px;

        }
    }

    .slick-slide {
        transform: scale(0.8) !important;
        transition: all ease 0.5s !important;
    }

    .slick-current {
        transform: scale(1) !important;

        .card {
            width: 394px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    }

    .card-item {
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding-top: 58px;
    }

    .card {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0px !important;
        margin-top: 3.5px;
        border: none !important;
        outline: none;
        background: #FFFFFF;
        box-shadow: 0px 0px 7px rgba(190, 190, 190, 0.5);



        img {
            width: 100%;
            height: 290px;
            padding: 36px 36px;
        }



    }
}

.book__card {
    padding: 110px 0;
    overflow-x: hidden;

    .subtitle {
        max-width: 591px;
        margin: 0 auto;
    }

    .square {
        position: relative;

        &::before {
            position: absolute;
            top: 60px;
            left: 189px;
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #671C7C;
            box-shadow: 30px 20px 11px rgba(101, 101, 101, 0.25);
        }
    }

    .all-item {
        a {
            background: #FFFFFF !important;
            box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
            border-radius: 50px;
            height: 50px;
            color: black !important;
            border: none;
            outline: none;
            width: 13%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 39px;

        }
    }

    .card-item {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    .card {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0px !important;
        border: none !important;
        outline: none;
        margin-top: 50px;
        background: #FFFFFF;

        .content {
            h6 {
                color: #FE5538;
            }

            h3 {
                font-size: 20px;
            }
        }

        .card-thumbnail {
            display: flex;
            position: relative;
            width: 65%;
        }

        .card-index {
            padding: 30px 136px;
            align-items: center;
        }

        .card-body {
            width: 35%;
            height: 360px;
            background: #fff;
            box-shadow: 0px 0px 13px rgba(106, 106, 106, 0.4);

            .content {
                padding: 40px 20px;

                h3 {
                    padding-bottom: 20px;
                }
            }

        }


        img {
            width: 100%;
            height: 290px;

            &:nth-child(1) {
                width: 30%;
            }

            &:nth-child(2) {
                width: 32%;
                position: absolute;
                left: 140px;
                top: -13px;
                height: 317px;
            }

            &:nth-child(3) {
                width: 281px;
                height: 408px;
                position: absolute;
                right: 119px;
                top: -63px;
            }
        }
    }
}

.news-card {
    margin-top: 40px;
    padding: 60px 0;

    .title {
        font-weight: bold;
        font-size: 30px;
    }

    .slick-slide {
        margin: 0 10px;
    }

    /* the parent */
    .slick-list {
        margin: 0 -10px;
    }


    .subtitle {
        max-width: 614px;
        margin: 0 auto;
    }


    .all-item {
        a {
            background: #FFFFFF !important;
            box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.25);
            border-radius: 50px;
            height: 50px;
            color: black !important;
            border: none;
            outline: none;
            width: 13%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;

        }
    }

    .news-card {
        display: flex;
        gap: 3rem;
        padding-top: 40px;

        .card-box {
            border: none;
            background: #FFFFFF;
            border: 0.5px solid #ededed;
            box-shadow: 0px 0px 7px rgba(190, 190, 190, 0.25);
            width: 100% !important;
            height: 450px;

            &:hover {
                img {
                    padding: 12px;
                }
            }

            img {
                height: 228px;
                transition: .3s ease-in-out;
            }


            .card-body {
                padding: 22px 20px;


                .card-title {
                    font-size: 15px;
                    line-height: 32px;
                    margin-bottom: 8px;
                }

                .card-text {
                    padding-bottom: 16px;
                }

                .card-date {
                    display: flex;
                    flex-direction: column;

                    span {
                        &:nth-child(1) {
                            color: #FE5538;
                        }

                        &:nth-child(2) {
                            color: black;
                            padding-bottom: 15px;
                        }

                    }
                }
            }
        }
    }
}

footer {
    height: 373px;
    background: #671C7C;
    position: relative;


    &::before {
        content: "";
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('/assets/img/background.png');
    }

    div {
        position: relative;
        z-index: 1;
    }

    .main-footer {
        padding: 95px 0;
        display: flex;
        gap: 9.8rem;

        .router-link-first {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            a {
                color: white;
                cursor: pointer !important;
            }
        }

        .router-link-second {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            cursor: pointer;

            a {
                color: white;
                cursor: pointer;
            }
        }

        .router-link-thirst {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            cursor: pointer;

            a {
                color: white;
                cursor: pointer;
            }
        }

        .contact-footer {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;

            .phone,
            .email {
                font-size: 14px;
                color: white;
            }
        }

        .social-link {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;

            img {
                width: 80%;
            }

            a {
                &:nth-child(2) {
                    img {
                        height: 19px;
                    }
                }
            }
        }

    }


    .last-footer {
        display: flex;
        justify-content: space-between;

        div {
            color: #F5F5F5;
            font-size: 12px;

            span {
                font-weight: bold;
            }
        }
    }
}